
REACT_APP_API_ENDPOINT="http://localhost:5000/api/v1"
REACT_APP_COUDINARY_NAME="*******"
# REACT_APP_COUDINARY_SECRET="************************"
REACT_APP_COUDINARY_SECRET="**************"
REACT_APP_CLOUD_SECRET2="***********"
REACT_APP_CLOUD_NAME2="**********"

REACT_APP_CLOUD_NAME="**********"
REACT_APP_CLOUD_SECRET="*******"
